
PORT=3000
JWT_PASS = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTk2MDM0MCwiaWF0IjoxNjc5OTYwMzQwfQ.H33F1LesaYyGSEo9964lBpz1djF54d_k7AJAZ4mmgX8

DB_URL=postgres://suvchkxg:nr2T71y8IKe1FlaAmAMB_AO9cRj0ef-B@silly.db.elephantsql.com/suvchkxg
